section.carouselBox {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.397);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carouselBox h2 {
  width: 100%;
  color: #444;
  font-size: 10vmin;
  padding: 9vh 3vw;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: #df5e5e;
  margin-bottom: -10vh;
  text-shadow: 1px 1px 2px white;
}

.singleSlide {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.image {
  height: 60vh;
  margin: 10px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 10px 19px 34px -8px rgba(0, 0, 0, 0.75);
  transition: all 500ms;
}

.image:hover {
  flex: 5;
  margin: 10px -10px;
}

.image > span {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 2em;
  background-color: rgba(0, 0, 0, 0.63);
}

.carousel {
  width: 80vw !important;
}

.carousel-control-prev {
  left: -8vw !important;
}

.carousel-control-next {
  right: -8vw !important;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: red;
}

@media (max-width: 992px) {
  /* CAROUSEL STYLES */
  .singleSlide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 5vh;
    margin-bottom: 10vh;
  }
  .image0 {
    grid-column: 1;
    grid-row: 1;
  }
  .image1 {
    grid-column: 2;
    grid-row: 1;
  }
  .image2 {
    grid-column: 1;
    grid-row: 2;
  }
  .image3 {
    grid-column: 2;
    grid-row: 2;
  }
  .carouselBox h2 {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  /* CAROUSEL STYLES */
  .singleSlide {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .carouselBox h2 {
    margin-bottom: 0;
  }
  .image0 {
    grid-column: 1;
    grid-row: 1;
  }
  .image1 {
    grid-column: 1;
    grid-row: 2;
  }
  .image2 {
    grid-column: 1;
    grid-row: 3;
  }
  .image3 {
    grid-column: 1;
    grid-row: 4;
  }
}
