footer {
  width: 100%;
  min-height: 40vh;
  background-color: rgb(44, 44, 44);
  display: flex;
  flex-direction: column;
}

.sectionsContainer h4 {
  font-weight: bold;
  margin-bottom: 3vh;
}

footer .sectionsContainer {
  flex: 1;
  width: 100%;
  padding: 2vh 5vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-content: center;
  gap: 10vw;
}

.sectionsContainer .section {
  color: white;
  margin: 1px solid black;
  display: flex;
  flex-direction: column;
}

div.section div.socialContainer {
  display: flex;
  justify-content: space-evenly;
}

.socialContainer .socialIcon {
  width: 4vmin;
  transition: all 300ms;
}

.socialContainer .socialIcon:hover {
  transform: scale(1.2);
}

.sectionSecond ul {
  list-style-type: none;
  padding-left: 0;
}

.sectionSecond a,
.sectionSecond li {
  text-decoration: none;
  color: white;
  font-size: 3vmin;
}

.sectionSecond {
  text-align: center;
}

.sectionThird {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

footer .afterFooter {
  width: 100%;
  padding: 1vh 0;
  font-size: 2.3vmin;
  text-align: center;
  color: white;
  background-color: black;
}

@media (max-width: 768px) {
  /* FOOTER */
  footer .sectionsContainer {
    padding: 2vh 3vw;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
  }
  .section {
    width: 90%;
    margin: 0px 0px;
  }
}

@media (max-width: 600px) {
  footer .sectionsContainer {
    padding: 0 4vw;
    padding-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  footer h4,
  footer p,
  footer ul {
    text-align: center;
  }
  .sectionThird {
    display: none;
  }
}

@media (max-width: 440px) {
  footer .sectionsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    margin: 0 auto;
  }

  .sectionFirst,
  .sectionSecond {
    text-align: center;
    padding-top: 3vh;
  }
}
