section.infoSection{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: grid;
    grid-template-columns: 2fr 8fr;
}

div.cardSection{
    width: 100%;
    padding: 15vmin 7vmin;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}

div.border{
    height: auto;
    width: calc(100% - 5vmin);
    background-color: rgb(209, 209, 209);
    display: flex;
    grid-column: 2;
}

div.cardSection .border:first-child{
    background-color: #eee;
    grid-column: 1;
}

div.cardSection .border:last-child{
    background-color: #eee;
    grid-column: 3;
}

article.cardInfo{
    padding: 5vmin;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -8px;
    left: 8px;
}

article.cardInfo img{
    width: 50%;
    margin-bottom: 2vmin;
}

article.cardInfo h2{
    color: #444;
    font-size: 5vmin;
    text-align: center;
    font-weight: bold;
    margin-bottom: 3vmin;
}

article.cardInfo p{
    color: #444;
    font-size: 3vmin;
    text-align: center;
}
.sectionTitle{
    background-color: #DF5E5E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media (max-width: 992px){
        /* INFO STYLES */
        section.infoSection{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }
        .sectionTitle{
            grid-row: 1;
        }
        .cardSection{
            grid-row: 2;
        }
}

@media (max-width: 768px) {
    /* INFO STYLES */
    div.cardSection{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .border{
        margin-bottom: 3vh;
    }
    div.cardSection .border:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    div.cardSection .border:nth-child(2){
        grid-column: 1;
        grid-row: 2;
    }
    div.cardSection .border:last-child{
        grid-column: 1;
        grid-row: 3;
    }
    article.cardInfo{
        display: flex;
        flex-direction: row;
    }
    article.cardInfo h2{
        width: 100%;
    }
    article.cardInfo img{
        width: 30%
    }
}

@media (max-width: 500px) {
    /* INFO STYLES */
    div.cardSection{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
    div.cardSection .border:first-child{
        grid-column: 1;
        grid-row: 1;
        margin-bottom: 5vmin;
    }
    div.cardSection .border:nth-child(2){
        grid-column: 1;
        grid-row: 2;
        margin-bottom: 5vmin;
    }
    div.cardSection .border:last-child{
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 5vmin;
    }
    article.cardInfo{
        display: flex;
        flex-direction: column;
    }
}