@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,900;1,900&family=Roboto:ital,wght@0,400;0,700;0,900;1,700&display=swap');


article.itineraryContainer{
    width: 100%;
    min-height: 95vh;
    margin-bottom: 3vh;
    display: flex;
    flex-wrap: wrap;
    border-radius: 2em;
    overflow: hidden;
    box-shadow: 2px 2px 10px 2px black;
}

div.itineraryCard{
    animation: increase 1s ease-in-out;
    width: 100%;
    opacity: 1;
}

@keyframes increase {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

div.itineraryResume{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ece9e6;
    background: -webkit-linear-gradient(to right, #ffffff, #ece9e6);
    background: linear-gradient(to right, #ffffff, #ece9e6);
}
div.itineraryPicture{
    width: 100%;
    height: 35vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
h2.itineraryTitle{
    padding: .2em 1em;
    padding-top: .5em;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 2px;
    background-color: rgba(255, 255, 255, 0.384);
    border-radius: 0 0 1em 1em;
    color: black;
    font-family: 'Roboto', cursive;
}

div.likesContainer{
    align-self: flex-end;
    margin-right: 3em;
    position: relative;
    top: 70px;
    padding: .3em 1em;
    border-radius: 15px;
    background: #cb2d3e;
    background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);
    background: linear-gradient(to right, #ef473a, #cb2d3e);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

div.itineraryCardExpanded div.likesContainer{
    margin-right: 1em;
}

div.itineraryCardExpanded div.itineraryInformation{
    padding: 0 2em;
}

img.heartIcon{
    height: 30px;
    margin-right: 5px;
}
span.likesNumber{
    color: white;
    font-size: 1.7em;
}

div.authorPicture h3{ 
    font-family: 'Nunito', monospace;
    font-weight: 900;
    background: #B80000;
    background: -webkit-linear-gradient(to top, #B80000 0%, #5E0A08 82%);
    background: -moz-linear-gradient(to top, #B80000 0%, #5E0A08 82%);
    background: linear-gradient(to top, #B80000 0%, #5E0A08 82%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

div.itineraryCardExpanded{
    box-shadow: 1px 0 10px black;
    animation: decrease 1s ease-in-out;
    width: calc(100% / 3);
    background: #ece9e6;
    background: -webkit-linear-gradient(to right, #ffffff, #ece9e6);
    background: linear-gradient(to right, #ffffff, #ece9e6);
    opacity: 1;
}

@keyframes decrease {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

div.itineraryCardExpanded div.itineraryInformation{
    width: 100%;
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 50px;
    /* background-color: blue; */
}

div.itineraryInformation{
    width: 50%;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 60px;
    /* background-color: blue; */
}

div.authorInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */
}
div.authorPicture{
    width: 120px;
    height: 120px;
    background-size: cover;
    border-radius: 100%;
    box-shadow: 2px -2px 2px 1px rgba(0, 0, 0, 0.2) inset, -2px 2px 2px 1px rgba(0, 0, 0, 0.2) inset;
}
div.hashtagContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 3vh;
    /* background-color: yellow; */
}
div.hashtagContainer span{
    margin: 0 .5em;
}
p.description{
    text-align: center;
}
div.itineraryData,
div.priceContainer,
div.durationContainer,
div.iconContainer{
    display: flex;
}
div.itineraryData{
    width: 80%;
    justify-content: space-between;
}

div.itineraryCardExpanded div.itineraryData{
    width: 100%;
    justify-content: center;
    /* background-color: red; */
}

div.itineraryCardExpanded .priceContainer{
    margin-right: 2vw;
}

div.priceContainer,
div.durationContainer{
    align-items: center;
}
div.iconContainer{
    margin-left: 5px;
}
div.icon{
    width: 25px;
    height: 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 2px;
}

.button62 {
  margin-top: 4vh;
  background: linear-gradient(to bottom right, #c45353, #973e3e);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow  1s ease-in-out;
}
.button62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}
.button62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}






div.detailsContainer{
    animation: vanish 1s linear;
    width: 0%;
    /* background-color: blue; */
    overflow: hidden;
    opacity: 0;
}

div.detailsContainerExpanded{
    animation: appear 1s linear;
    /* background-color: blue; */
    width: calc(200% / 3);
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.activitiesContainer{
    width: 50%;
    height: 100%;
    background-color: yellow;
    padding: 5vh 3vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

div.chatContainer{
    background-color: blue;
    width: 50%;
    height: 100%;
    padding: 4vh 0;
    padding-right: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2.title{
    text-align: center;
    background-color: violet;
    margin-bottom: 1rem;
}


@keyframes appear {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes vanish {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@media (max-width: 1150px) {
    article.itineraryContainer{
        display: flex;
        flex-direction: column;
        min-height: auto;
    }
    div.itineraryCardExpanded{
        width: 100%;
    }
    div.detailsContainer{
        display: none;
    }
    div.detailsContainerExpanded{
        width: 100%;
    }
}

@media (max-width: 1000px) {
    div.itineraryInformation{
        width: 70%;
    }
}

@media (max-width: 880px) {
    div.detailsContainerExpanded{
        flex-direction: column;
    }
    div.activitiesContainer,
    div.chatContainer{
        width: 100%;
    }
}

@media (max-width: 700px) {
    div.itineraryInformation{
        width: 95%;
        padding: .5em;
    }
}

@media (max-width: 500px) {
    div.likesContainer{
        margin-right: .5em !important;
        background-color: blue;
    }
    div.itineraryData{
        width: 90%;
    }
}

.nocity {
    width: 60%;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
    padding: 0 3vw;
    display: grid;
    grid-template-columns: 1fr 3fr !important;
    grid-template-columns: auto;
    background: #ece9e6;
    background: -webkit-linear-gradient(to right, #ffffff, #ece9e6);
    background: linear-gradient(to right, #ffffff, #ece9e6);
}
  
.nocity .panda {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 30vh;
}

.nocity h2{
    font-family: 'Nunito', monospace;
    font-weight: 900;
    background: #B80000;
    background: -webkit-linear-gradient(to top, #B80000 0%, #5E0A08 82%);
    background: -moz-linear-gradient(to top, #B80000 0%, #5E0A08 82%);
    background: linear-gradient(to top, #B80000 0%, #5E0A08 82%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nocity h3{
    color: rgb(141, 0, 0);
}

.nocity h4{
    color: rgb(116, 0, 0);
}
  
.nocity div {
    text-align: center;
}
  
.message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 992px){
    .nocity {
        width: 90%;
    }
}

@media (max-width: 600px) {
    .nocity {
      display: grid;
      grid-template-columns: 1fr !important;
    }
    .nocity .panda{
        height: 20vh !important;
    }
  }
