/* GENERAL STYLES */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap');

html *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: 'Noto Sans JP', sans-serif;
}

#root{
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* HEADER STYLES */
header{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* NAVBAR */
nav{
    padding: 3vh 5vw;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    color: rgb(139, 139, 139);
    font-size: 3.5vmin;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 1.5rem;
    transition: all 300ms;
}

nav a.active{
    color: white;
    text-decoration: underline;
}

nav a:hover{
    color: white;
  }

nav img{
    width: 8vmin;
}

/* HERO STYLES */
.hero{
    flex: 1;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1{
    padding: 0px 10px;
    color: white;
    font-size: 10vmin;
    margin-bottom: 10px;
}
  
.hero h3{
    color: white;
    font-size: 5vmin;
    text-align: center;
}

.hero img{
    width: 40vmin;
    margin-bottom: 3vh;
}

/* MAIN STYLES */
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('./assets/bamboo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

section > div > h2{
    color: white;
    font-size: 10vmin;
    text-align: center;
    padding: 7vh;
}

.sectionTitle{
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MAIN INFO */
section.infoSection{
    width: 100%;
    min-height: 80vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: 2fr 8fr;
}

div.cardSection{
    width: 100%;
    padding: 7vmin;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}

div.border{
    height: auto;
    width: calc(100% - 5vmin);
    background-color: #EE9595;
    display: flex;
    grid-column: 2;
}

div.cardSection .border:first-child{
    background-color: #EF4F4F;
    grid-column: 1;
}

div.cardSection .border:last-child{
    background-color: #EF4F4F;
    grid-column: 3;
}

article.cardInfo{
    padding: 5vmin;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -8px;
    left: 8px;
}

article.cardInfo img{
    width: 50%;
    margin-bottom: 2vmin;
}

article.cardInfo h2{
    color: white;
    margin-bottom: 3vmin;
    text-align: center;
}

article.cardInfo p{
    color: white;
    text-align: center;
}

/* MAIN CALL TO ACTION */
section.callToAction{
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20%;
    z-index: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

section.callToAction img{
    width: 70%;
    grid-column: 2;
    grid-row: 2;
}

section.callToAction div{
    width: 300px;
}

section.callToAction div:last-child{
    width: 100px;
}


@media (max-width: 992px){
    /* INFO STYLES */
    section.infoSection{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .sectionTitle{
        grid-row: 1;
    }
    .cardSection{
        grid-row: 2;
    }
    /* CAROUSEL STYLES */
    .singleSlide{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        margin-top: 5vh;
        margin-bottom: 10vh;
    }
}

@media (max-width: 768px){
    /* INFO STYLES */
    div.cardSection{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .border{
        margin-bottom: 3vh;
    }
    div.cardSection .border:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    div.cardSection .border:nth-child(2){
        grid-column: 1;
        grid-row: 2;
    }
    div.cardSection .border:last-child{
        grid-column: 1;
        grid-row: 3;
    }
    article.cardInfo{
        display: flex;
        flex-direction: row;
    }
    article.cardInfo h2{
        width: 100%;
    }
    article.cardInfo img{
        width: 30%
    }
    /* CAROUSEL STYLES */
    .singleSlide{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    /* INFO STYLES */
    div.cardSection{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
    div.cardSection .border:first-child{
        grid-column: 1;
        grid-row: 1;
        margin-bottom: 5vmin;
    }
    div.cardSection .border:nth-child(2){
        grid-column: 1;
        grid-row: 2;
        margin-bottom: 5vmin;
    }
    div.cardSection .border:last-child{
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 5vmin;
    }
    article.cardInfo{
        display: flex;
        flex-direction: column;
    }
}

/* MAIN CAROUSEL */
section.carouselBox{
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carouselBox h2{
    width: 100%;
    color: white;
    font-size: 10vmin;
    padding: 7vh;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.singleSlide{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.image{
    height: 60vh;
    margin: 10px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 10px 19px 34px -8px rgba(0,0,0,0.75);
    /* overflow: hidden; */
    transition: all 500ms;
}

.image:hover{
    flex: 5;
    margin: 10px -10px;
}

.image > span{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.63);
}

.carousel{
    width: 80vw !important;
}

.carousel-control-prev{
    left:  -8vw !important;
}

.carousel-control-next{
    right:  -8vw !important;
}

.carousel-control-prev-icon,
.carousel-control-next-icon{
    background-color: black;
}







.shuriken{
    /* background-color: blue; */
    animation: girar 2s infinite linear;
}

@keyframes girar {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(100px);
        transform: rotate(360deg);
    }
}



/* FOOTER STYLES */
footer{
    width: 100%;
    min-height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%;
    display: flex;
    flex-direction: column;
}

.footerSections{
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.footerSection{
    height: 10vh;
    width: calc(100%/3 - 100px);
    background-color: green;
}

.afterFooter{
    width: 100%;
    padding: 1vh 0;
    font-size: 1.5em;
    text-align: center;
    background-color: black;
    color: white;
}

.red{
    color: white;
    background-color: red;
}

.white{
    color: red;
    background-color: white;
}